#worker_processes  1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    server {
        listen 80;
        lua_code_cache off;

        location / {
          root /webfile;
          index upload.xml;
        }

        location ~ ^/upload$ {
            client_max_body_size 10G;
            content_by_lua_file /webfile/upload.lua;
        }

        location ~ ^/[a-zA-Z0-9]+$ {
            default_type text/xml;
            content_by_lua_file /webfile/download.lua;
        }

        location ~ ^/[a-zA-Z0-9]+/.+$ {
            add_header Content-Type application/octet-stream;
            root /webfile;
        }
    }
}
